/* Global Set of Property */
:root {
  --section-pd: 4rem;
  --main-clr: #2196f3;
  --clr-1: #f44036;
  --clr-2: #009688;
  --clr-3: #03a9f4;
  --clr-trans: 60%;
  --link-clr: #f6f6f6;
  --p-clr: #777;
  --rating-clr: #ffc107;
  --main-shadow: 1px 3px 5px 3px rgb(0 0 0 / 0.1);
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}

.container {
  width: 95%;
  margin-inline: auto;
  transition: width 0.5s;
}
@media (min-width: 768px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 992px) {
  .container {
    width: 85%;
  }
}

img {
  max-width: 100%;
  display: block;
}
picture {
  display: block;
}

.main-title {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  font-size: 1.75rem;
  font-weight: 700;
  border: 2px solid #000;
  width: max-content;
  margin-inline: auto;
  padding: 0.3rem 1rem;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: var(--main-clr);
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  animation: left-move 0.4s linear forwards;
}
.main-title:hover::after {
  animation: right-move 0.4s linear forwards;
}
.main-title:hover {
  transition: 0.3s all 0.4s;
  color: #fff;
  border-color: #fff;
}

/* --------------------- */

/* ======= Header Section ======= */
header {
  position: relative;
}
header .container {
  height: 90px;
  flex-direction: column;
  justify-content: space-between;
}
header h1 {
  font-size: 1.5rem;
  color: var(--main-clr);
  padding-top: 0.4rem;
}
header .main-menu li a {
  display: flex;
  position: relative;
  text-transform: capitalize;
  font-size: 0.9rem;
  padding: 0.6rem;
  transition: all 0.6s;
}
header .main-menu li a:hover {
  background-color: var(--link-clr);
  color: #2196f3;
}
header .main-menu li a::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 0;
  background-color: var(--main-clr);
  top: 0;
  left: 0;
  transition: width 0.4s;
}
header .main-menu li a:hover::before {
  width: 100%;
}
header .main-menu li:last-of-type:hover > .megamenu {
  opacity: 1;
  top: 92px;
  z-index: 100;
}
header .megamenu {
  background-color: #fff;
  border-bottom: 3px solid var(--main-clr);
  height: calc(100vh - 100px);
  width: 100%;
  position: absolute;
  left: 0;
  top: 140px;
  opacity: 0;
  z-index: -100;
  transition: top 0.4s, opacity 0.4s;
  justify-content: space-evenly;
}
header .megamenu img {
  max-width: 100%;
  margin-inline: auto;
  width: 300px;
  display: none;
}
header .megamenu ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
}
header .megamenu ul li {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
header .megamenu ul li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}
header .megamenu ul li i {
  font-size: 1.25rem;
  color: var(--main-clr);
  width: 45px;
  height: 100%;
  display: grid;
  place-items: center;
  padding-left: 1rem;
}
header .megamenu ul li a {
  color: var(--main-clr);
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  font-weight: 800;
  font-size: 1.05rem;
}
header .megamenu ul li::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 0;
  background-color: var(--link-clr);
  transition: width 0.5s;
}
header .megamenu ul li:hover::before {
  width: 100%;
}

header .megamenu ul li a:hover::before {
  display: none;
}
header .megamenu ul li a:hover {
  background-color: transparent;
}

@media (min-width: 768px) {
  header .container {
    height: 73px;
    flex-direction: row;
  }
  header .megamenu {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
  }
  header .main-menu li a {
    align-items: center;
    height: 73px;
    font-size: 1.05rem;
    padding-inline: 1.2rem;
  }
  header .container > ul li:last-of-type:hover > .megamenu {
    top: 75px;
  }
  header .megamenu {
    height: fit-content;
  }
  header .megamenu ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    column-gap: 30px;
    padding-inline: 3rem;
  }
  header .megamenu ul li a {
    padding-block: 1rem;
  }
}
@media (min-width: 992px) {
  header .megamenu {
    padding-inline: 2rem;
    width: 100%;
    left: 0;
    transform: translateX(0);
  }
  header .megamenu img {
    max-width: 100%;
    display: block;
  }
}

/* ======= Landing Section ======= */
#landing {
  height: calc(100vh - 90px);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
#landing::before {
  content: "";
  position: absolute;
  height: 100%;
  width: calc(100vw + 200px);
  left: 0;
  top: 0;
  background-color: #eee;
  z-index: -1;
  transform: translateY(-30px) rotate(-5deg);
  transform-origin: left bottom;
}
#landing .container {
  text-align: center;
  line-height: 1.7;
  height: 70%;
  justify-content: center;
  align-items: center;
}
#landing hgroup h2 {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: -2px;
}
#landing hgroup p {
  max-width: 50ch;
  color: #777;
  font-size: 1.05rem;
}
#landing picture img {
  display: none;
}
#landing .scroll-down {
  margin-block: auto 20px;
  align-self: center;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--main-clr);
  left: 50%;
  bottom: 5px;
  animation: bouncing 1s infinite linear alternate;
}
@media (min-width: 992px) {
  #landing .container {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
  }

  #landing picture img {
    display: block;
    width: 660px;
    animation: up-and-down 2s linear alternate infinite;
  }
}
@media (min-width: 2560px) {
  #landing .container {
    justify-content: space-around;
  }
}

/* Article Section */
#article {
  padding-block: var(--section-pd);
}

#article .cards {
  padding-block: var(--section-pd);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
#article .cards > div {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: var(--main-shadow);
}
#article .cards > div .text,
#article .cards > div footer {
  padding: 1.3rem;
}
#article .cards > div .text h4 {
  text-transform: capitalize;
  font-size: 1.25rem;
  padding-bottom: 0.3rem;
}
#article .cards > div .text p {
  color: #999;
}
#article .cards > div footer {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
#article .cards > div footer span {
  text-transform: capitalize;
  font-weight: 700;
  color: var(--main-clr);
  cursor: pointer;
}
#article .cards > div footer i {
  color: var(--main-clr);
  cursor: pointer;
}
#article .cards > div:hover {
  animation: cards 3s infinite linear alternate;
}
#article .cards > div:hover footer i {
  animation: right-and-left 0.4s infinite;
}

@media (min-width: 2560px) {
  #article .container {
    display: grid;
    place-items: center;
  }
  #article .cards {
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Gallery Section */
#gallery {
  background-color: #eee;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 100%;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

#gallery .container {
  padding-block: var(--section-pd);
}

#gallery .cards {
  padding-block: var(--section-pd);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
#gallery .cards picture {
  border: 15px solid #fff;
  overflow: hidden;
  position: relative;
  box-shadow: var(--main-shadow);
}
#gallery .cards picture::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(183, 255, 251, 0.192);
  transform: scale(0);
  transform-origin: center center;
  z-index: 1;
}
#gallery .cards picture:hover::before {
  animation: gallery 0.4s linear;
}
#gallery .cards picture img {
  transition: transform 0.3s;
}
#gallery .cards picture:hover img {
  transform: scale(1.2) rotate(8deg);
}

/* Features */
#features .container {
  padding-block: var(--section-pd);
}
#features .cards {
  padding-block: var(--section-pd);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
#features .cards > div {
  min-height: 650px;
  border: 1px solid #ccc;
  text-align: center;
  display: flex;
  flex-direction: column;
}
#features .cards > div picture {
  position: relative;
  display: block;
  overflow: hidden;
}
#features .cards > div picture::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#features .cards > div picture::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 300px 800px;
  border-color: transparent;
  border-bottom-color: #fff;
  bottom: 0;
  right: 0;
  transition: 0.4s border;
}
#features .cards > div:hover picture::after {
  border-width: 0 800px 180px 0;
}
@media (min-width: 680px) {
  #features .cards > div picture::after {
    border-width: 0 0 190px 600px;
  }
  #features .cards > div:hover picture::after {
    border-width: 0 600px 190px 0;
  }
}
#features .cards > div:first-of-type picture::before {
  background-color: var(--clr-1);
  opacity: var(--clr-trans);
}
#features .cards > div:nth-of-type(2) picture::before {
  background-color: var(--clr-2);
  opacity: var(--clr-trans);
}
#features .cards > div:last-of-type picture::before {
  background-color: var(--clr-3);
  opacity: var(--clr-trans);
}
#features .cards > div hgroup {
  padding-inline: 1.2rem;
  line-height: 1.7;
}
#features .cards > div hgroup h4 {
  text-transform: capitalize;
  font-size: 2.25rem;
  padding-block-start: 1.5rem;
}
#features .cards > div hgroup .horz-line {
  width: 60px;
  height: 5px;
  border: 0;
}
#features .cards > div:first-of-type hgroup .horz-line {
  width: 90px;
  background-color: var(--clr-1);
}
#features .cards > div:nth-of-type(2) hgroup .horz-line {
  width: 60px;
  background-color: var(--clr-2);
}
#features .cards > div:last-of-type hgroup .horz-line {
  width: 100px;
  background-color: var(--clr-3);
}
#features .cards > div hgroup p {
  color: #777;
  font-size: 1.15rem;
  margin-block: 1rem;
}
#features .cards > div .btn {
  text-transform: capitalize;
  font-size: 1.4rem;
  border-style: solid;
  border-width: 1px;
  padding: 0.4rem 1rem;
  cursor: pointer;
  width: max-content;
  margin: auto auto 30px;
  position: relative;
  z-index: 1;
}

#features .cards > div .btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s;
}
#features .cards > div:hover .btn::before {
  width: 100%;
}
#features .cards > div:first-of-type .btn {
  border-color: var(--clr-1);
  color: var(--clr-1);
}
#features .cards > div:first-of-type .btn::before {
  background-color: var(--clr-1);
}
#features .cards > div:nth-of-type(2) .btn {
  border-color: var(--clr-2);
  color: var(--clr-2);
}
#features .cards > div:nth-of-type(2) .btn::before {
  background-color: var(--clr-2);
}
#features .cards > div:last-of-type .btn {
  border-color: var(--clr-3);
  color: var(--clr-3);
}
#features .cards > div:last-of-type .btn::before {
  background-color: var(--clr-3);
}
#features .cards > div:hover .btn {
  color: #fff;
}

/* Testimonials Section */
#testimonials {
  background-color: #eee;
}
#testimonials .container {
  padding-block: var(--section-pd);
}
#testimonials .cards {
  padding-block: var(--section-pd);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
#testimonials .cards > div {
  position: relative;
  border-radius: 5px;
  background-color: #fff;
  line-height: 1.8;
  padding: 1rem;
}
#testimonials .cards > div img {
  position: absolute;
  width: 95px;
  height: 90px;
  border-radius: 50%;
  border: 10px solid #eee;
  right: 0;
  bottom: 100%;
  transform: translateY(50%);
}
#testimonials .cards > div hgroup h4 {
  text-transform: capitalize;
  font-size: 1.15rem;
}
#testimonials .cards > div hgroup p {
  text-transform: capitalize;
  color: var(--p-clr);
}
#testimonials .cards > div .rating i:not(:last-child) {
  color: var(--rating-clr);
}
#testimonials .cards > div:nth-child(4) .rating i {
  color: var(--rating-clr);
}
#testimonials .cards > div:nth-child(5) .rating i:nth-child(n + 4),
#testimonials .cards > div:last-child .rating i:nth-child(n + 4) {
  color: #000;
}
#testimonials .cards > div > p {
  color: var(--p-clr);
}

/* * Team Members Section */
#team,
#team .container {
  padding-block: var(--section-pd);
}

#team .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
}
#team .cards .card {
  position: relative;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 50px auto 80px;
}
#team .cards .card::before,
#team .cards .card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: 0.3s;
}
#team .cards .card::before {
  background-color: #eee;
  z-index: -2;
}
#team .cards .card::after {
  background-color: #ccc;
  width: 0;
  z-index: -1;
}
#team .cards .card:hover::after {
  width: calc(100% - 60px);
}
#team .cards .card img {
  border-radius: 10px;
  grid-area: 2 / 1 / 3 / 2;
  transition: 0.3s;
}
#team .cards .card:hover img {
  filter: grayscale(100);
}
#team .cards .card .social-media {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-self: center;
  row-gap: 20px;
}
#team .cards .card .social-media i {
  height: 30px;
  width: 60px;
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: color 0.3s;
  color: #777;
}
#team .cards .card .social-media i:hover {
  color: var(--main-clr);
}
#team .cards .card hgroup {
  grid-area: 3 / 1 / 4 / 3;
  padding-left: 80px;
}
#team .cards .card hgroup h4 {
  font-size: 1.3rem;
  text-transform: capitalize;
  color: var(--main-clr);
  padding-top: 5px;
}
#team .cards .card hgroup p {
  color: #777;
}
#team .cards .card:hover hgroup h4 {
  color: #777;
}

/** ============= Animation ============= **/

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes up-and-down {
  0% {
    translate: 0 -20px;
  }
  100% {
    translate: 0 20px;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    height: 100%;
    width: calc(50% + 1px);
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    height: 100%;
    width: calc(50% + 1px);
    border-radius: 0;
  }
}
@keyframes cards {
  to {
    transform: translateY(-20px);
  }
}
@keyframes right-and-left {
  to {
    transform: translateX(8px);
  }
}
@keyframes gallery {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
